import React from 'react'
import AccordionComponent from './Accordion'

const About = () => {

    const data = [
        {
            title: '1.  Как вызвать эвакуатор?',
            text: `Вам необходимо только выбрать технику и оставить заявку.

            Будьте готовы предоставить следующую информацию:
            – местонахождение;
            – марку и модель автомобиля;
            – описание ситуации, в которой оказалась машина.`
        },
        {
            title: '2. Какие автомобили вы перевозите?',
            text: `Мы перевозим легковые автомобили всех марок и моделей, а также:

            – спецтехнику;
            – автобусы;
            – трактора;
            – грузовики;
            – мототехнику;
            – комбайны и многое другое.`
        },
        {
            title: '3.  Эвакуируете автомобиль с заблокированными колесами?',
            text: `Да. Для эвакуации автомобилей с заблокированными колесами мы применяем специальное дополнительное оборудование. От вас лишь требуется при заказе эвакуатора сообщить менеджеру эту информацию.`
        },
        {
            title: '4.  Вы работаете с юридическими лицами?',
            text: `Мы работаем как с физическими, так и с юридическими лицами. Предусмотрены различные способы оплаты, в том числе и с НДС.`
        },
        {
            title: '5. Сколько в среднем составляет время ожидания крытого эвакуатора?',
            text: `Среднее время ожидания – 20-30 минут.`
        },
    ]

  return (
    <div className='container m-auto py-20'>
        <div className="text-6xl text-center mb-10">Частые вопросы:</div>

        <div className=''>


            {
                data.map((el , i)=> (
                    <AccordionComponent title={el.title} text={el.text} key={i}/>

                ))
            }

        </div>
    </div>
  )
}

export default About